<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/secondarybg"
    tools:context="edu.ateneo.cie199.worky.ClientViewAsFreelancerActivity">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
    </LinearLayout>

    <ImageView
        android:id="@+id/imv_c_v_profpic"
        android:layout_width="122dp"
        android:layout_height="107dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/clientprofile" />

    <TextView
        android:id="@+id/txv_c_v_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:layout_marginStart="140dp"
        android:layout_marginTop="48dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout7">

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="140dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/lbl_c_v_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txv_c_v_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lbl_c_v_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Company:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txv_c_v_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Company" />

            <TextView
                android:id="@+id/lbl_c_v_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Field:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txv_c_v_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Field" />

            <TextView
                android:id="@+id/lbl_c_v_specialization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Specialization:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txv_c_v_specialization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Specialization" />

            <TextView
                android:id="@+id/lbl_c_v_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Profile:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txv_c_v_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile" />

            <TextView
                android:id="@+id/lbl_c_v_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Age:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txv_c_v_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Age"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lbl_c_v_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Gender:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txv_c_v_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gender"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lbl_c_v_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Location:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txv_c_v_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Location"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lbl_c_v_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Mobile:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txv_c_v_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mobile"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lbl_c_v_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Email:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txv_c_v_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lbl_c_v_jobinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:text="Job Info"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lbl_c_v_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Job Title:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txv_c_v_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Job Title"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lbl_c_v_job_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Job Field:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txv_c_v_job_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Job Field"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lbl_c_v_salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Salary:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txv_c_v_salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Salary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lbl_c_v_job_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Job Location:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txv_c_v_job_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Job Location"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lbl_c_v_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Job Description:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txv_c_v_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Job Description"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/btn_c_v_submit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:srcCompat="@drawable/interestedbtn"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/imv_c_v_profpic"
        android:layout_alignEnd="@+id/imv_c_v_profpic"
        android:layout_alignStart="@+id/imv_c_v_profpic" />

</RelativeLayout>
