<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.ateneo.cie199.worky.FreelanceSignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout4">

        <ImageView
            android:id="@+id/imv_c_findicon"
            android:layout_width="61dp"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            app:srcCompat="@drawable/signup" />

        <TextView
            android:id="@+id/lbl_c_signuppage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingTop="15dp"
            android:text="Client Signup Page"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/lbl_c_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txv_c_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:text="Insert Username"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lbl_c_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/edt_c_lastname"
                android:layout_below="@+id/edt_c_lastname"
                android:paddingTop="10dp"
                android:text="First Name:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_c_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/lbl_c_firstname"
                android:layout_below="@+id/lbl_c_firstname"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/lbl_c_midname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/edt_c_firstname"
                android:layout_below="@+id/edt_c_firstname"
                android:paddingTop="10dp"
                android:text="Middle Name:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_c_midname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/lbl_c_midname"
                android:layout_below="@+id/lbl_c_midname"
                android:ems="10"
                android:hint="Middle Name"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/lbl_c_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Last Name:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_c_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/lbl_c_lastname"
                android:layout_below="@+id/lbl_c_lastname"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="textPersonName" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/edt_c_midname"
                android:layout_below="@+id/edt_c_midname"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="192dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_c_age"
                        android:layout_width="369dp"
                        android:layout_height="wrap_content"
                        android:text="Age:"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edt_c_age"
                        android:layout_width="369dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Age"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_c_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gender:"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spn_c_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/gender_array"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/lbl_c_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/linearLayout"
                android:layout_below="@+id/linearLayout"
                android:paddingTop="10dp"
                android:text="E-Mail Address:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_c_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/lbl_c_email"
                android:layout_below="@+id/lbl_c_email"
                android:ems="10"
                android:hint="Email Address"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/lbl_c_mobilenum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/edt_c_email"
                android:layout_below="@+id/edt_c_email"
                android:paddingTop="10dp"
                android:text="Mobile Number:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_c_mobilenum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/lbl_c_mobilenum"
                android:layout_below="@+id/lbl_c_mobilenum"
                android:ems="10"
                android:hint="Mobile Number"
                android:inputType="number" />

            <TextView
                android:id="@+id/lbl_c_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Profile:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_c_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Profile"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/lbl_c_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Company (if applicable):"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_c_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Company"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_c_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Field:"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spn_c_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/jobcategory_array" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_c_specialization"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Specialization"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edt_c_specialization"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Specialization"
                        android:inputType="textPersonName" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/lbl_c_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Location:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_c_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Location"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btn_c_submitsignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit Sign Up" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
