<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/mainbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.ateneo.cie199.worky.LoginActivity">

    <ImageView
        android:id="@+id/imv_logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/scrollView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="75dp"
        android:paddingRight="75dp"
        android:paddingTop="85dp"
        app:srcCompat="@drawable/worky" />

    <ScrollView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp"
        android:id="@+id/scrollView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@android:color/black"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spn_usertype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/edt_password"
                android:layout_alignStart="@+id/edt_password"
                android:layout_below="@+id/edt_password"
                android:entries="@array/usertype_array"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_alignEnd="@+id/spn_usertype"
                android:layout_alignStart="@+id/spn_usertype"
                android:layout_below="@+id/spn_usertype"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <ImageView
                    android:id="@+id/btn_signin"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    app:srcCompat="@drawable/signinbtn" />

                <ImageView
                    android:id="@+id/btn_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:paddingRight="5dp"
                    app:srcCompat="@drawable/signupbtn" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
