<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.ateneo.cie199.worky.FreelanceSignupActivity">

    <TextView
        android:id="@+id/lbl_c_dashboardpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:text="Client Dashboard Page"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_c_dashboardpage"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="121dp"
            android:layout_height="107dp"
            app:srcCompat="@drawable/clientprofile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txv_c_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Insert First Name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txv_c_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Insert Company" />

            <TextView
                android:id="@+id/txv_c_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Insert Field" />

            <Button
                android:id="@+id/btn_c_viewprofile"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="View Profile as Freelancer" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/lbl_c_selections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="15dp"
        android:paddingLeft="5dp"
        android:text="What do you want to do?"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lbl_c_selinstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe to see more >>"
        android:textSize="10sp"
        android:textStyle="italic"
        android:layout_above="@+id/horizontalScrollView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lbl_c_selections"
        android:id="@+id/horizontalScrollView">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/lbl_c_selections"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/imvbtn_c_find"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="0.37"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:srcCompat="@drawable/clientfind" />

            <ImageView
                android:id="@+id/imvbtn_c_post"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:srcCompat="@drawable/clientpost" />

            <ImageView
                android:id="@+id/imvbtn_c_editpost"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.37"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:srcCompat="@drawable/clienteditpost" />

            <ImageView
                android:id="@+id/imvbtn_c_logout"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:srcCompat="@drawable/logout" />

            <ImageView
                android:id="@+id/imvbtn_c_editprofile"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.37"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:srcCompat="@drawable/clienteditprofile" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/lbl_c_joborders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/horizontalScrollView"
        android:paddingTop="10dp"
        android:text="Previous Transactions:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lsv_c_joborders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/lbl_c_joborders" />

</RelativeLayout>
