<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.ateneo.cie199.worky.FreelanceProfileActivity">

    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
    </LinearLayout>

    <ImageView
        android:id="@+id/imv_f_vp_profpic"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/freelanceprofile" />

    <TextView
        android:id="@+id/lbl_f_vp_freelanceprofile"
        android:layout_below="@+id/imv_f_vp_profpic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:paddingTop="15dp"
        android:text="Freelance Profile Details"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_below="@+id/lbl_f_vp_freelanceprofile" >

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/lbl_f_vp_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Full Name:"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txv_f_vp_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lbl_f_vp_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:text="Username:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txv_f_vp_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Username"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lbl_f_vp_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:text="Education:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txv_f_vp_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Education" />

            <TextView
                android:id="@+id/lbl_f_vp_expertise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:text="Expertise:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txv_f_vp_expertise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Expertise" />

            <TextView
                android:id="@+id/lbl_f_vp_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:text="Course:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txv_f_vp_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Course" />

            <TextView
                android:id="@+id/lbl_f_vp_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:text="Profile:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txv_f_vp_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Profile" />

            <TextView
                android:id="@+id/lbl_f_vp_Age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:text="Age:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txv_f_vp_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="Age"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lbl_f_vp_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:text="Gender:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txv_f_vp_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="Gender"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lbl_f_vp_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:text="Location:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txv_f_vp_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="Location"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lbl_f_vp_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:text="Mobile:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txv_f_vp_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="Mobile"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lbl_f_vp_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:text="Email:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txv_f_vp_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="Email"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/lbl_f_vp_joborders"
        android:layout_below="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:text="Display All User Matches"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lsv_f_vp_matches"
        android:layout_below="@+id/lbl_f_vp_joborders"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
