<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/secondarybg"
    tools:context="edu.ateneo.cie199.worky.ClientFindActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout4">

        <ImageView
            android:id="@+id/imv_c_findicon"
            android:layout_width="61dp"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            app:srcCompat="@drawable/clientfind" />

        <TextView
            android:id="@+id/lbl_c_findpage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="sans-serif-condensed"
            android:paddingTop="15dp"
            android:text="Find Services Offered Page"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_c_jobcategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="Job Category:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spn_c_jobcategory"
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:entries="@array/jobcategory_array" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/lbl_c_searchfilters"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Search Filters:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spn_c_searchfilters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.21"
                android:entries="@array/searchfilter_array" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_c_search"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout4"
                android:layout_weight="0.17"
                android:paddingLeft="10dp"
                android:text="Search Keyword:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_c_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.32"
                android:ems="10"
                android:hint="Keyword"
                android:inputType="textPersonName"
                android:textSize="15sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_c_search"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout5"
            android:text="Search" />

    </LinearLayout>

    <TextView
        android:id="@+id/lbl_c_searchresults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout5"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Search Results:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lsv_c_searchresults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lbl_c_searchresults" />

</RelativeLayout>
