<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/secondarybg"
    tools:context="edu.ateneo.cie199.worky.ClientFindActivity">

    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
    </LinearLayout>

    <TextView
        android:id="@+id/lbl_f_findpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:text="Find Jobs Posted"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout2"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_f_jobcategory"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Job Category:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spn_f_jobcategory"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/jobcategory_array" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/lbl_f_searchfilters"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Search Filters:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spn_f_searchfilters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.21"
                android:entries="@array/searchfilter_array" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_f_search"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="Search Keyword:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/edt_f_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.32"
                android:ems="10"
                android:hint="Keyword"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:inputType="textPersonName"
                android:textSize="15sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_f_search"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/searchbtn"/>

    </LinearLayout>

    <TextView
        android:id="@+id/lbl_f_searchresults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout5"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Search Results:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lsv_f_searchresults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lbl_f_searchresults" />

</RelativeLayout>
